What is an array?

Definition: A special kind of variable that allocates multiple memory addresses and treats them as a single unit of addressable space

What is an index?

Definition: An integer starting at zero and going to one less than the size of the array

An index can be an integer variable that contains those values.

What is an element?

Definition: A single cell of an array. An element of an array is accessed via the array name and the index value that points to it.

StateCodes(50)
x as integer = 0 #index contains the element number
x = 10
Print(StateCodes(x))

MonthlySales(13)


table(10,20)

table(x,y)

matrix(10,50,100)

matrix(x,y,z)



