What is the definition of a Class?

1.	Name
2.	Attributes / Fields / Properties  (Data) (optional)
3.	Methods (code) (optional)

2&3 together as members
class < = >  object  (an instance of a class) < = > Data Types

DIM X as Integer

X = 10

VB  class of integer

0000111100001111

DIM x,z as integer = 100
DIM y as integer



Marker as class
	private color = 'black'
	private cap	= true
	
	public def setColor(newcolor) Public
		RemoveCap()
		if newcolor = 'black or 'red'
			color = newcolor
		else
			print('This is not a valid color')
			
	public def getColor()
		return self.color


	private def RemoveCap()
		cap = false
================================		
myMarker as Marker		// Marker myMarker;  int X;
myColor as Color

myColor = myMarker.getColor()


print(myMarker.color)

myMarker.color = 'blue'  // not a valid line of code
instead
myMarker.setcolor('red')

myColor = myMarker.color

General forms code within the application
var1 = object.property  (47)
object.property = property value (ex line 43)
object.method(args) (line 45)

Chapter 11 Inheritance
 
Which came first C++ or JAVA? C or C++

parent (base / super class) -> child (derived / subclass)


TransportationVehicle

	automobile
		car
			red chevrolet with a dent
		truck
		
	train
	boat
	plane