Relational Operators

==
<
>
----------------
!=    vb <>  NOT (x) varies language to language  
>=
<=

And Truth Table

A  x == y
B  p > q
C  z == 50000

x = 10
y = 100

p = 500
q = 50

z = 50000

AND truth table
A	B		A && B			if (((x == y) && (p > q))) then
1	0			0				# this is the true section
0	1			0			else {
0	0			0				# this is the false section
1	1			1			}

OR truth Table ||
A	B		A / B
1	0			1
0	1			1
1	1			1
0	0			0

NOT A

A	!A
1	0
0	1

Compound Operator Precedence
()
NOT (!)
AND (&&)
OR (||)

Use of parentheses makes a difference
if (x==y and p>q or z==50000)
if (A and (B or C)):  # uses symbols here instead of variables







if (x > y)
	Print "Nothing"    // runs when the conditional is true
else
	Print "Steve"  // runs when the conditional is false
	



if (a == b){
	doMyFunction2();					// true side
} else
{
	doMyFunction();						// false side
}





