What are three types of errors?

1.  Syntax Errors
2. 	Logic Errors (var1 + var2 = result => 2 + 2 = 5 (unexpected result)
3.	Run-time Errors (program execution stops) (statement Try-Catch block)

What is the definition of a variable?

1. Name (use CamelCasing (this adds readability)
2. Data Type
3. Value
------------
4. Address (Reference)

assignment statement  (=)
	Dim x as integer (vb)
	x = 10
	
	x =  expression
	x = 10 + a * b
	
	x = a / b 
	
int x = 1;
int intX;
int intQuantity;
bool myBool;

dim X as integer

x = 10























dblAmount = dblPrice * intQuantity;
