Looping (a.k.a. Repetitional / Iterational)
2 Kinds

1. Counter Controlled (Determinate looping - loop body executes a set number of times) (excellent for processing Arrays)
2. Conditional controlled (Indeterminate looping - unknown number of iterations)
	A. Pre-test looping structure (tests at the top, loop body may not execute)
		set condition1 = true
		While (condition1)
			...
			loop body
			...
			if (condition2)
			else
				set condition1 = false
			end if
		End While
	B. Post-test looping (tests at the bottom, loop body is guaranteed one execution)
		Do
			...
			loop body
			...
		While (condition)



What the three steps of a structured loop?

1. 	Initialize your control variable (CV)
2.	Compare your CV to your Sentinal Value (SV)
3.	Alter your CV

Purposes of Variables

1. Counter Variables  ( x = x + 1)
2. Accumulator Variables (total = total + amount) (total += amount)
3. Control variable (used in loops)
4. Flag variables (switches or yes / no values)