Data Hierarchy

Bit 0 / 1 (false / true)
8 bits = 1 byte (char or character) (Ascii , Unicode, EBCDIC by IBM)
many bytes = field(s)
many fields = record
many records = file
many files = DataBase
many DBs = DataWarehouse (Massive online storage) (Knowledge Base)

What are the 3 basic Progamming constructs
1. Sequential (step by step instructions)

2. Conditional (Selectional / Decisional) (IF-THEN-ELSE statement)

3. Iterational (Repititional (repeating) (looping)

A. Nesting

B. Stacking