What are the two ways of passing arguments (parameters) to functions?

1. Passing by Reference (address) (1 address is involved per arg)
2. Passing by Value (copy) (2 address used per arguement)


General Form of functions
' integer function example lines 9 to 31
Main()
	a = 10
	b = 100

	Dim Q as integer = 33
	
	Q = MyFunction(a,b) 'invokes / executes MyFunction
	
	print(Q)
...

' This is a general function definition in Visual Basic (VB)
Function MyFunction(x,y) as integer
	REM  comments
	
	Dim intReturn as integer
	Dim z as integer

	z = x + y
	
	intReturn = z    ' z will have a value of 110
	
	Return intReturn
	
End Function

'boolean function example- lines 36 to 57
p is integer - global
Main()
	a = 100 'local to the main
	b = 10

	if (MyBool(a,b)) then
		Print("A is greater than B")
	else
		Print("A is not greater than B")
	end if
	

Function MyBool(x,y) as boolean

	Dim blnReturn as boolean = false  ' local to MyBool function
	
	if (x>y) then
		Dim myName as String ' myName is context level scope
		print(myName)
		blnReturn = true
	end if
	
	Return blnReturn
	
End Function

What are the three Scopes of Variables

1.  Global (variables exist while the application runs)
2.	Local (variables exist while the function executes)
3.	Context
	if (x==y) then
		Dim z as integer  (context level scope)
		z = a + b
	end if
	
	
	
	